#browser = firefox
browser = chrome
url = https://hrm.neotechacademy.com
#url = https://neotech.vercel.app/sis-login
#url = https://demoqa.com/select-menu
#url = https://demoqa.com/
#url = http://amazon.com/
#url = https://jqueryui.com/tooltip/
#url = https://accounts.google.com/signup
#url = https://neotech.vercel.app/iframe/nested
#url = https://demoqa.com/browser-windows
#url = https://neotech.vercel.app/email
#url = https://neotech.vercel.app/iframe/multi2
#url = https://neotech.vercel.app/waits
#url = https://the-internet.herokuapp.com/
#url = https://neotech.vercel.app/tables/2
#url = http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url = https://www.delta.com/jp/en
#url = https://www.delta.com/
#url = https//www.facebook.com/r.php
#url = https://neotech.vercel.app/delete-customer
username = admin
password = Neotech@123