#browser = firefox
browser = chrome
#url = https://hrm.neotechacademy.com
#url = https://neotech.vercel.app/sis-login
#url = https://demoqa.com/select-menu
#url = https://demoqa.com/
#url = http://amazon.com/
#url = https://jqueryui.com/tooltip/
#url = https://accounts.google.com/signup
#url = https://neotech.vercel.app/iframe/nested
url = https://demoqa.com/browser-windows
username = admin
password = Neotech@123