#browser = firefox
browser = chrome
url = https://hrm.neotechacademy.com
#url = https://neotech.vercel.app/sis-login
#url = https://demoqa.com/select-menu
#url = https://demoqa.com/
#url = http://amazon.com/
#url = https://jqueryui.com/tooltip/
#url = https://accounts.google.com/signup
#url = https://neotech.vercel.app/iframe/nested
#url = https://demoqa.com/browser-windows
#url = https://neotech.vercel.app/email
#url = https://neotech.vercel.app/iframe/multi2
#url = https://neotech.vercel.app/waits
#url = https://the-internet.herokuapp.com/
#url = https://neotech.vercel.app/tables/2
username = admin
password = Neotech@123